<Page
    x:Class="GraphPaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphPaper"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- x:Name はコードビハインドのためのオブジェクトをつくる. x:Uid はリソースの参照をつくる. -->
    <Page.Resources>
        <ResourceDictionary>
            <!-- 情報フォントアイコンのグリフ -->
            <x:String x:Key="icon_info">&#xE946;</x:String>
            <x:String x:Key="icon_alert">&#xEA39;</x:String>
            <x:String x:Key="icon_arrng">&#xE8CB;</x:String>
            <x:String x:Key="icon_conf">&#xE9CE;</x:String>
            <x:String x:Key="icon_save_as">&#xE792;</x:String>
            <x:String x:Key="icon_recent">&#xE81C;</x:String>
            <x:String x:Key="icon_close">&#xE894;</x:String>
            <x:String x:Key="icon_italic">&#xE8DB;</x:String>
            <!-- 曲線アイコンの描画コマンド -->
            <x:String x:Key="data_bezi">
                M0.560633,8.093141 C7.686753,1.656054 7.654862,15.655831 16.030224,8.749841 L15.310918,7.967942 C8.311178,14.40621 8.311178,0.405251 -0.032292,7.249824 Z
            </x:String>
            <!-- 破線アイコンの描画コマンド -->
            <x:String x:Key="data_dash">
                M0,8 L3,8 L3,9 L0,9 Z
                M6,8 L10,8 L10,9 L6,9 Z
                M13,8 L16,8 L16,9 L13,9 Z
            </x:String>
            <!-- 点線アイコンの描画コマンド -->
            <x:String x:Key="data_dot">
                M0, 8 L0.5, 8 L0.5, 9 L0, 9 Z
                M3.5, 8 L4.5, 8 L4.5, 9 L3.5, 9 Z
                M7.5, 8 L8.5, 8 L8.5, 9 L7.5, 9 Z
                M11.5, 8 L12.5, 8 L12.5, 9 L11.5, 9 Z
                M15.5, 8 L16, 8 L16, 9 L15.5, 9 Z
            </x:String>
            <!-- 一点破線アイコンの描画コマンド -->
            <x:String x:Key="data_dash_dot">
                M0.5, 8 L4.5, 8 L4.5, 9 L0.5, 9 Z
                M7.5, 8 L8.5, 8 L8.5, 9 L7.5, 9 Z
                M11.5, 8 L15.5, 8 L15.5, 9 L11.5, 9 Z
            </x:String>
            <!-- 二点破線アイコンの描画コマンド -->
            <x:String x:Key="data_dash_dot_dot">
                M0, 8 L2.5, 8 L2.5, 9 L0, 9 Z
                M5.5, 8 L6.5, 8 L6.5, 9 L5.5, 9 Z
                M9.5, 8 L10.5, 8 L10.5, 9 L9.5, 9 Z
                M13.5, 8 L16, 8 L16, 9 L13.5, 9 Z
            </x:String>
            <!-- だ円アイコンの描画コマンド -->
            <x:String x:Key="data_elli">
                M8,2 A8,6 0 0 1 8,14 A8,6 0 0 1 8,2 Z
                M8,3 A7,5 0 0 1 8,13 A7,5 0 0 1 8,3 Z
            </x:String>
            <!-- クループアイコンの描画コマンド -->
            <x:String x:Key="data_group">
                M0,0 L3,0 L3,1 L11,1 L11,11 L1,11 L1,3 L0,3 Z
                M3,3 L3,2 L10,2 L10,10 L2,10 L2,3 Z
                M11,5 L15,5 L15,13 L16,13 L16,16 L13,16 L13,15 L5,15 L5,11 L6,11 L6,14 L13,14 L13,13 L14,13 L14,6 L11,6 Z
                M13,0 L16,0 L16,3 L13,3 Z
                M0,13 L3,13 L3,16 L0,16 Z
            </x:String>
            <!-- 直線アイコンの描画コマンド -->
            <x:String x:Key="data_line">
                M0,8 L16,8 L16,9 L0,9 Z
            </x:String>
			<!-- 多角形アイコンの描画コマンド -->
			<x:String x:Key="data_poly">
				M8,2 L16,8 L8,14 L0,8 Z
                M8,3.33333 L14.66666,8 L8,12.66666 L1.33333,8 Z
			</x:String>
			<!-- 三角形アイコンの描画コマンド -->
			<x:String x:Key="data_tri">
				M8.000000 0.000000 l-8.000000 13.856406 l15.999999 0.000000 Z
				M8.000000 2.000000 l-6.267949 10.856406 l12.535898 0.000000 Z
			</x:String>
			<!-- ひし型アイコンの描画コマンド -->
            <x:String x:Key="data_quad">
                M8,2 L16,8 L8,14 L0,8 Z
                M8,3.33333 L14.66666,8 L8,12.66666 L1.33333,8 Z
            </x:String>
            <!-- 方形アイコンの描画コマンド -->
            <x:String x:Key="data_rect">
                M0,2 L16,2 L16,14 L0,14 Z
                M1,3 L15,3 L15,13 L1,13 Z
            </x:String>
			<!-- 五角形アイコンの描画コマンド -->
			<x:String x:Key="data_pent">
				M8.000000 0.000000 l-8.000000 5.812340 l3.055728 9.404563 l9.888543 0.000000 l3.055729 -9.404563 Z
				M8.000000 1.236068 l-6.824533 4.958297 l2.606731 8.236068 l8.435559 0.000000 l2.606731 -8.236068 Z
			</x:String>
			<!-- 五角形アイコンの描画コマンド -->
			<x:String x:Key="data_hexa">
				M4.000000 1.000000 l-4.000000 6.928203 l4.000000 6.928203 l8.000000 0.000000 l4.000000 -6.928203 l-4.000000 -6.928203 Z
				M4.777776 2.000000 l-3.222223 5.928203 l3.222223 5.928203 l6.444446 0.000000 l3.222223 -5.928203 l-3.222223 -5.928203 Z
			</x:String>
			<!-- 角丸方形アイコンの描画コマンド -->
            <x:String x:Key="data_rrct">
                M5,2 L11,2 A5,5 0 0 1 16,7 L16,9 A5,5, 0 0 1 11,14 L5,14 A5,5 0 0 1 0,9 L0,7 A5,5 0 0 1 5,2 Z
                M5,3 L11,3 A4,4 0 0 1 15,7 L15,9 A4,4, 0 0 1 11,13 L5,13 A4,4 0 0 1 1,9 L1,7 A4,4 0 0 1 5,3 Z
            </x:String>
            <!-- 定規アイコンの描画コマンド -->
            <x:String x:Key="data_ruler">
                M3,1 L4,1 L4,2 L8,2 L8,3 L4,3 L4,5 L6,5 L6,6 L4,6 L4,8 L8,8 L8,9 L4,9 L4,11 L6,11 L6,12 L4,12 L4,14 L13,14 L13,1 L14,1 L14,15 L3,15 Z
            </x:String>
            <!-- 図形選択アイコンの描画コマンド -->
            <x:String x:Key="data_select">
                M0,0 H1 V1 H2 V2 H3 V3 H4 V4 H5 V5 H6 V6 H7 V7 H8 V8 H9 V9 H10 V10 H11 V11 H7 V12 H8 V14 H9 V17 H6 V16 H5 V14 H4 V12 H3 V13 H2 V14 H1 V15 H0 Z
                M1,2 H2 V3 H3 V4 H4 V5 H5 V6 H6 V7 H7 V8 H8 V9 H9 V10 H6 V12 H7 V14 H8 V16 H6 V14 H5 V12 H4 V11 H3 V12 H2 V13 H1 Z
            </x:String>
            <!-- 文字列アイコンの描画コマンド -->
            <x:String x:Key="data_text">
                M1.25 16.00 L7.25 1.00 L8.75 1.00 L14.75 16.00 L13.25 16.00 L11.75 12.25 L4.25 12.25 L2.75 16.00 Z
                M4.75 11.00 L8.00 2.875 L11.25 11.00 Z
            </x:String>
            <!-- グループ解除アイコンの描画コマンド -->
            <x:String x:Key="data_ungroup">
                M1,1 L11,1 L11,11 L1,11 Z
                M2,2 L10,2 L10,10 L2,10 Z
                M11,5 L15,5 L15,15 L5,15 L5,11 L6,11 L6,14 L14,14 L14,6 L11,6 Z
            </x:String>
            <!-- 開いた矢印アイコンの描画コマンド -->
            <x:String x:Key="data_arrow_opened">
                M0, 8 L9.3, 8 L2.75, 6.52 L3, 5.48 L16, 8.5 L3, 11.52 L2.75, 10.48 L9.3, 9 L0, 9 Z
            </x:String>
            <!-- 閉じた矢印アイコンの描画コマンド -->
            <x:String x:Key="data_arrow_filled">
                M0, 8 L3, 8 L3, 5.48 L16, 8.5 L3, 11.52 L3,9 L0, 9 Z
            </x:String>
            <!-- アプリケーションデータを格納するファイル名 -->
            <x:String x:Key="file_app_data">app_data</x:String>
            <!-- 線枠コンテキストメニュー -->
            <MenuFlyout x:Key="mf_stroke">
                <MenuFlyoutSubItem x:Uid="mfsi_stroke_dash_style" Text="Style">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_dash_style_solid_2" x:Uid="rmfi_stroke_dash_style_solid" Click="stroke_dash_style_click" IsChecked="True" Text="Solid" GroupName="gn_stroke_dash_style_2">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_line}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
					<MenuFlyoutSeparator />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_dash_style_dash_2" x:Uid="rmfi_stroke_dash_style_dash" Click="stroke_dash_style_click" Text="Dash" GroupName="gn_stroke_dash_style_2">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_dash}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_dash_style_dot_2" x:Uid="rmfi_stroke_dash_style_dot" Click="stroke_dash_style_click" Text="Dot" GroupName="gn_stroke_dash_style_2">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_dot}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_dash_style_dash_dot_2" x:Uid="rmfi_stroke_dash_style_dash_dot" Click="stroke_dash_style_click" Text="Dash Dot" GroupName="gn_stroke_dash_style_2">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_dash_dot}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_dash_style_dash_dot_dot_2" x:Uid="rmfi_stroke_dash_style_dash_dot_dot" Click="stroke_dash_style_click" Text="Dash Dot Dot" GroupName="gn_stroke_dash_style_2">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_dash_dot_dot}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Name="mfi_stroke_dash_patt_2" x:Uid="mfi_stroke_dash_patt" Click="stroke_dash_patt_click_async" IsEnabled="False" Text="Dash Pattern..." />
                <MenuFlyoutItem x:Uid="mfi_stroke_width" Click="stroke_width_click_async" Text="Width..." />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="Line Join Style ">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_join_round_2" x:Uid="rmfi_join_round" Click="join_style_click" GroupName="gn_join_style_2" Text="Rounded" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_join_bevel_2" x:Uid="rmfi_join_bevel" Click="join_style_click" GroupName="gn_join_style_2" Text="Beveled" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_join_miter_2" x:Uid="rmfi_join_miter" Click="join_style_click" GroupName="gn_join_style_2" IsChecked="true" Text="Shape" />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem x:Name="rmfi_join_limit_2" x:Uid="rmfi_join_limit" Click="join_limit_click_async" Text="Miter Limit..." />
				</MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <!-- 矢じりメニュー -->
                <MenuFlyoutSubItem x:Uid="mfsi_arrow_style" Text="Arrowhead Style">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_arrow_style_none_2" x:Uid="rmfi_arrow_style_none" Click="arrow_style_click" IsChecked="True" Text="None" GroupName="gn_arrow_style_2">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_line}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
                    <MenuFlyoutSeparator />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_arrow_style_opened_2" x:Uid="rmfi_arrow_style_opened" Click="arrow_style_click" Text="Opened" GroupName="gn_arrow_style_2">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_arrow_opened}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_arrow_style_filled_2" x:Uid="rmfi_arrow_style_filled" Click="arrow_style_click" Text="Filled" GroupName="gn_arrow_style_2">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_arrow_filled}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Name="mfi_arrow_size_2" x:Uid="mfi_arrow_size" Click="arrow_size_click_async" IsEnabled="False" Text="Arrowhead Size..." />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="mfi_stroke_color" Click="stroke_color_click_async" Text="Color..." />
            </MenuFlyout>
            <!-- 塗りつぶしコンテキストメニュー -->
            <MenuFlyout x:Key="mf_fill">
                <MenuFlyoutItem x:Uid="mfi_fill_color" Click="fill_color_click_async" Text="Color..." />
            </MenuFlyout>
            <!-- 書体コンテキストメニュー -->
            <MenuFlyout x:Key="mf_font">
                <MenuFlyoutItem x:Uid="mfi_font_family" Click="font_family_click_async" Icon="Font" Text="Family..." />
                <MenuFlyoutItem x:Uid="mfi_font_size" Click="font_size_click_async" Icon="FontSize" Text="Size..." />
                <MenuFlyoutItem x:Uid="mfi_font_weight" Click="font_weight_click_async" Icon="Bold" Text="Weight..." />
                <MenuFlyoutItem x:Uid="mfi_font_stretch" Click="font_stretch_click_async" Text="Stretch..."/>
                <MenuFlyoutSubItem x:Uid="mfsi_font_style" Icon="Italic" Text="Style">
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_font_style_normal_2" x:Uid="rmfi_font_style_normal" Click="font_style_normal_click" IsChecked="True" Text="Normal" GroupName="gn_font_style_2"/>
                    <MenuFlyoutSeparator />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_font_style_oblique_2" x:Uid="rmfi_font_style_oblique" Click="font_style_oblique_click" Text="Normal" GroupName="gn_font_style_2"/>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_font_style_italic_2" x:Uid="rmfi_font_style_italic" Click="font_style_italic_click" Text="Normal" GroupName="gn_font_style_2"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem x:Uid="mfsi_text_align_t" Text="Text Alignment">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_left_2" x:Uid="rmfi_text_align_left" Click="text_align_t_left_click" IsChecked="True" Text="Left" GroupName="gn_text_align_t_2">
                    </muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_right_2" x:Uid="rmfi_text_align_right" Click="text_align_t_right_click" Text="Right" GroupName="gn_text_align_t_2">
					</muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_center_2" x:Uid="rmfi_text_align_center" Click="text_align_t_center_click" Text="Center" GroupName="gn_text_align_t_2">
					</muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_just_2" x:Uid="rmfi_text_align_just" Click="text_align_t_just_click" Text="Justified" GroupName="gn_text_align_t_2">
					</muxc:RadioMenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="mfsi_text_align_p" Text="Paragraph Alignment">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_top_2" x:Uid="rmfi_text_align_top" Click="text_align_p_top_click" IsChecked="True" Text="Top" GroupName="gn_text_align_p_2">
					</muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_bot_2" x:Uid="rmfi_text_align_bot" Click="text_align_p_bot_click" Text="Bottom" GroupName="gn_text_align_p_2">
					</muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_mid_2" x:Uid="rmfi_text_align_mid" Click="text_align_p_mid_click" Text="Middle" GroupName="gn_text_align_p_2">
					</muxc:RadioMenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="mfsi_text_line" Text="Line Height">
                    <MenuFlyoutItem x:Uid="mfi_text_line_con" Click="text_line_con_click" Text="Condense" />
                    <MenuFlyoutItem x:Uid="mfi_text_line_exp" Click="text_line_exp_click" Text="Expand" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="mfi_text_line" Click="text_line_click_async" Text="Height" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Uid="mfi_text_margin" Click="text_margin_click_async" Text="Margin..." />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="mfi_font_color" Click="font_color_click_async" Text="Color..." />
            </MenuFlyout>
            <!-- 用紙コンテキストメニュー -->
            <MenuFlyout x:Key="mf_sheet">
                <MenuFlyoutSubItem x:Uid="mfsi_grid_show" Text="Show Grid">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_show_hide_2" x:Uid="rmfi_grid_show_hide" Click="grid_show_click" Text="Hide" GroupName="gn_grid_show_2"/>
                    <MenuFlyoutSeparator />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_show_back_2" x:Uid="rmfi_grid_show_back" Click="grid_show_click" IsChecked="True" Text="Back" GroupName="gn_grid_show_2"/>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_show_front_2" x:Uid="rmfi_grid_show_front" Click="grid_show_click" Text="Front" GroupName="gn_grid_show_2"/>
                </MenuFlyoutSubItem>
                <ToggleMenuFlyoutItem x:Name="tmfi_grid_snap_2" x:Uid="tmfi_grid_snap" Click="grid_snap_click"  Text="Snap to Grid" />
                <MenuFlyoutSubItem x:Uid="mfsi_grid_len" Text="Size Grid">
                    <MenuFlyoutItem x:Uid="mfi_grid_len_con" Click="grid_len_con_click" Text="Condense" />
                    <MenuFlyoutItem x:Uid="mfi_grid_len_exp" Click="grid_len_exp_click" Text="Expand" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="mfi_grid_len" Click="grid_len_click_async" Text="Length..." />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Uid="mfi_grid_gray" Click="grid_gray_click_async" Text="Grid Gray Scale..." />
				<MenuFlyoutSubItem x:Uid="mfsi_grid_emph" Text="Grid Emphasis">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_emph_1_2" x:Uid="rmfi_grid_emph_1" Click="grid_emph_click" IsChecked="True" Text="No emphasis" GroupName="gn_grid_emph_2" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_emph_2_2" x:Uid="rmfi_grid_emph_2" Click="grid_emph_click" Text="Emphasize the 2nd" GroupName="gn_grid_emph_2" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_emph_3_2" x:Uid="rmfi_grid_emph_3" Click="grid_emph_click" Text="Emphasize the 2nd and 5th" GroupName="gn_grid_emph_2" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="mfi_sheet_size" Click="sheet_size_click_async" Text="Size..." />
                <MenuFlyoutItem x:Uid="mfi_sheet_color" Click="sheet_color_click_async" Text="Color..." />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem x:Uid="mfsi_zoom" Text="Zoom">
                    <MenuFlyoutItem x:Uid="mfi_zoom_in" Click="mfi_zoom_in_clicked" Icon="ZoomIn" Text="In" />
                    <MenuFlyoutItem x:Uid="mfi_zoom_out" Click="mfi_zoom_out_clicked" Icon="ZoomOut" Text="Out" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="mfi_zoom_reset" Click="mfi_zoom_reset_click" KeyboardAcceleratorTextOverride="Ctrl+0" Icon="Zoom" Text="Reset" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="mfsi_len_unit" Text="Length unit">
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_pixel_2" x:Uid="rmfi_len_unit_pixel" Click="len_unit_click" Text="Pixel" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_inch_2" x:Uid="rmfi_len_unit_inch" Click="len_unit_click" Text="Inch" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_milli_2" x:Uid="rmfi_len_unit_milli" Click="len_unit_click" Text="Millimeter" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_point_2" x:Uid="rmfi_len_unit_point" Click="len_unit_click" Text="Point" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_grid_2" x:Uid="rmfi_len_unit_grid" Click="len_unit_click" Text="Per Grid" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="mfsi_color_code" Text="Color Code">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_color_code_dec_2" x:Uid="rmfi_color_code_dec" Click="color_code_click" IsChecked="True" Text="Decimal" GroupName="gn_color_code_2" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_color_code_hex_2" x:Uid="rmfi_color_code_hex" Click="color_code_click" Text="Hexadecimal" GroupName="gn_color_code_2" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_color_code_real_2" x:Uid="rmfi_color_code_real" Click="color_code_click" Text="Real" GroupName="gn_color_code_2" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_color_code_cent_2" x:Uid="rmfi_color_code_cent" Click="color_code_click" Text="Point" GroupName="gn_color_code_2" />
                </MenuFlyoutSubItem>
            </MenuFlyout>
            <!-- グループコンテキストメニュー -->
            <MenuFlyout x:Key="mf_ungroup">
                <MenuFlyoutItem x:Name="mfi_ungroup_2" x:Uid="mfi_ungroup" Click="ungroup_click" KeyboardAcceleratorTextOverride="Ctrl+U" Text="Ungroup" >
                    <MenuFlyoutItem.Icon>
                        <PathIcon Data="{StaticResource data_ungroup}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"  />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- メインメニュー -->
        <muxc:MenuBar Grid.Row="0" Grid.ColumnSpan="2" Background="{ThemeResource SystemBaseLowColor}">
            <!-- ファイルメニュー -->
            <muxc:MenuBarItem x:Uid="mbi_file" AccessKey="F" Title="File">
                <MenuFlyoutItem x:Name="mfi_new" x:Uid="mfi_new" Click="new_click_async" Icon="Page2" Text="New" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfi_file_open" x:Uid="mfi_file_open" Click="file_open_click_async" Icon="OpenFile" Text="Open...">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfi_file_save" x:Uid="mfi_file_save" Click="file_save_click" Icon="Save" Text="Save" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfi_file_save_as" x:Uid="mfi_file_save_as" Click="file_save_as_click" Text="Save As..." >
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource icon_save_as}" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control,Shift" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem x:Uid="mfsi_file_recent" Text="Recent Files">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource icon_recent}" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem x:Name="mfi_file_recent_1" Click="file_recent_click" Text="1" />
                    <MenuFlyoutItem x:Name="mfi_file_recent_2" Click="file_recent_click" Text="2" />
                    <MenuFlyoutItem x:Name="mfi_file_recent_3" Click="file_recent_click" Text="3" />
                    <MenuFlyoutItem x:Name="mfi_file_recent_4" Click="file_recent_click" Text="4" />
                    <MenuFlyoutItem x:Name="mfi_file_recent_5" Click="file_recent_click" Text="5" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="mfi_exit" x:Uid="mfi_exit" Click="exit_click_async" Icon="Cancel" Text="Exit" />
            </muxc:MenuBarItem>
            <!-- 編集メニュー -->
            <muxc:MenuBarItem x:Uid="mbi_edit" AccessKey="E" Title="Edit">
                <MenuFlyoutItem x:Name="mfi_undo" x:Uid="mfi_undo" Click="undo_click" Icon="Undo" IsEnabled="False" Text="Undo" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Z" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfi_redo" x:Uid="mfi_redo" Click="redo_click" Icon="Redo" IsEnabled="False" Text="Redo" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Y" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="mfi_xcvd_cut" x:Uid="mfi_xcvd_cut" Click="xcvd_cut_click_async" Icon="Cut" IsEnabled="False" Text="Cut" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="X" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfi_xcvd_copy" x:Uid="mfi_xcvd_copy" Click="xcvd_copy_click_async" Icon="Copy" IsEnabled="False" Text="Copy" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfi_xcvd_paste" x:Uid="mfi_xcvd_paste" Click="xcvd_paste_click_async" Icon="Paste" IsEnabled="False" Text="Paste" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="V" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfi_xcvd_delete" x:Uid="mfi_xcvd_delete" Click="xcvd_delete_click" Icon="Delete" IsEnabled="False" Text="Delete" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="mfi_select_all" x:Uid="mfi_select_all" Click="select_all_click" Icon="SelectAll" IsEnabled="False" Text="Select All" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="A" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem x:Uid="mfsi_arrng" Text="Arrange">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource icon_arrng}" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem x:Name="mfi_bring_to_front" x:Uid="mfi_bring_to_front" Click="arrng_bring_to_front_click" IsEnabled="false" Text="Bring to Front" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="End" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="mfi_bring_forward" x:Uid="mfi_bring_forward" Click="arrng_bring_forward_click" IsEnabled="false" Text="Bring Forward">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="PageDown" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="mfi_send_backward" x:Uid="mfi_send_backward" Click="arrng_send_backward_click" IsEnabled="false" Text="Send Backward" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="PageUp" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="mfi_send_to_back" x:Uid="mfi_send_to_back" Click="arrng_send_to_back_click" IsEnabled="false" Text="Send to Back">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Home" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="mfi_group" x:Uid="mfi_group" Click="group_click" IsEnabled="false" Text="Group" >
                    <MenuFlyoutItem.Icon>
                        <PathIcon Data="{StaticResource data_group}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="G" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfi_ungroup" x:Uid="mfi_ungroup" Click="ungroup_click" IsEnabled="false" Text="Ungroup" >
                    <MenuFlyoutItem.Icon>
                        <PathIcon  Data="{StaticResource data_ungroup}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"  />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="U" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="mfi_smry" x:Uid="mfi_smry" Click="mfi_smry_click" Icon="List" IsEnabled="false" Text="Summary List" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="L" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="mfi_text_edit" x:Uid="mfi_text_edit" Click="text_edit_click" Icon="Edit" Text="Edit Text" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="mfi_text_find" x:Uid="mfi_text_find" Click="text_find_click" Icon="Find" Text="Find/Replace Text">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </muxc:MenuBarItem>
            <!-- 作図ツールメニュー -->
            <muxc:MenuBarItem x:Uid="mbi_tool_draw" AccessKey="D" Title="Draw">
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_select" x:Uid="rmfi_tool_select" Click="tool_draw_click" GroupName="gn_tool_type" IsChecked="True" KeyboardAcceleratorTextOverride="Esc" Text="Select">
                    <muxc:RadioMenuFlyoutItem.Icon>
                        <PathIcon Data="{StaticResource data_select}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                    </muxc:RadioMenuFlyoutItem.Icon>
                </muxc:RadioMenuFlyoutItem>
                <MenuFlyoutSeparator />
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_draw_rect" x:Uid="rmfi_tool_draw_rect" Click="tool_draw_click" GroupName="gn_tool_type" Text="Rectangle">
                    <muxc:RadioMenuFlyoutItem.Icon>
                        <PathIcon Data="{StaticResource data_rect}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                    </muxc:RadioMenuFlyoutItem.Icon>
                </muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_draw_rrect" x:Uid="rmfi_tool_draw_rrect" Click="tool_draw_click" GroupName="gn_tool_type" Text="Rounded Rectangle">
                    <muxc:RadioMenuFlyoutItem.Icon>
                        <PathIcon Data="{StaticResource data_rrct}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                    </muxc:RadioMenuFlyoutItem.Icon>
                </muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_draw_poly" x:Uid="rmfi_tool_draw_poly" Click="tool_draw_click" GroupName="gn_tool_type" Text="Quadrangle">
					<muxc:RadioMenuFlyoutItem.Icon>
						<PathIcon Data="{StaticResource data_tri}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</muxc:RadioMenuFlyoutItem.Icon>
				</muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_draw_elli" x:Uid="rmfi_tool_draw_elli" Click="tool_draw_click" GroupName="gn_tool_type" Text="Ellipse">
                    <muxc:RadioMenuFlyoutItem.Icon>
                        <PathIcon Data="{StaticResource data_elli}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                    </muxc:RadioMenuFlyoutItem.Icon>
                </muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_draw_line" x:Uid="rmfi_tool_draw_line" Click="tool_draw_click" GroupName="gn_tool_type" Text="Line" >
                    <muxc:RadioMenuFlyoutItem.Icon>
                        <PathIcon Data="{StaticResource data_line}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                    </muxc:RadioMenuFlyoutItem.Icon>
                </muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_draw_bezi" x:Uid="rmfi_tool_draw_bezi" Click="tool_draw_click" GroupName="gn_tool_type" Text="Curve" >
                    <muxc:RadioMenuFlyoutItem.Icon>
                        <PathIcon Data="{StaticResource data_bezi}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                    </muxc:RadioMenuFlyoutItem.Icon>
                </muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_draw_text" x:Uid="rmfi_tool_draw_text" Click="tool_draw_click" GroupName="gn_tool_type" Text="Text" >
                    <muxc:RadioMenuFlyoutItem.Icon>
                        <PathIcon Data="{StaticResource data_text}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                    </muxc:RadioMenuFlyoutItem.Icon>
                </muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_draw_ruler" x:Uid="rmfi_tool_draw_ruler" Click="tool_draw_click" GroupName="gn_tool_type" Text="Major" >
                    <muxc:RadioMenuFlyoutItem.Icon>
						<PathIcon Data="{StaticResource data_ruler}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                    </muxc:RadioMenuFlyoutItem.Icon>
                </muxc:RadioMenuFlyoutItem>
				<MenuFlyoutSeparator />
				<MenuFlyoutSubItem x:Uid="mfsi_tool_poly_type" Text="Type of Polygon">
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_poly_line" x:Uid="rmfi_tool_poly_line" Click="tool_draw_click" GroupName="gn_poly_type" Text="2-Line" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_poly_tri" x:Uid="rmfi_tool_poly_tri" Click="tool_draw_click" IsChecked="True" GroupName="gn_poly_type" Text="3-Triangle" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_poly_quad" x:Uid="rmfi_tool_poly_quad" Click="tool_draw_click" GroupName="gn_poly_type" Text="4-Quadrilateral" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_poly_pent" x:Uid="rmfi_tool_poly_pent" Click="tool_draw_click" GroupName="gn_poly_type" Text="5-Pentagon" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_poly_hexa" x:Uid="rmfi_tool_poly_hexa" Click="tool_draw_click" GroupName="gn_poly_type" Text="6-Hexagon" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_poly_hept" x:Uid="rmfi_tool_poly_hept" Click="tool_draw_click" GroupName="gn_poly_type" Text="7-Heptagon" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_poly_octa" x:Uid="rmfi_tool_poly_octa" Click="tool_draw_click" GroupName="gn_poly_type" Text="8-Octagon" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_poly_nona" x:Uid="rmfi_tool_poly_nona" Click="tool_draw_click" GroupName="gn_poly_type" Text="9-Nonagon" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_tool_poly_deca" x:Uid="rmfi_tool_poly_deca" Click="tool_draw_click" GroupName="gn_poly_type" Text="10-Decagon" />
					<MenuFlyoutSeparator />
					<ToggleMenuFlyoutItem x:Name="tmfi_tool_poly_regular" x:Uid="tmfi_tool_poly_regular" Click="tool_draw_click" IsChecked="true" Text="Reguler Polygon" />
					<ToggleMenuFlyoutItem x:Name="tmfi_tool_poly_vertex_up" x:Uid="tmfi_tool_poly_vertex_up" Click="tool_draw_click" IsChecked="true" Text="Vertex Up" />
					<ToggleMenuFlyoutItem x:Name="tmfi_tool_poly_closed" x:Uid="tmfi_tool_poly_closed" Click="tool_draw_click" IsChecked="true" Text="Closed" />
					<ToggleMenuFlyoutItem x:Name="tmfi_tool_poly_clockwise" x:Uid="tmfi_tool_poly_clockwise" Click="tool_draw_click" IsChecked="true" Text="Clockwise" />
				</MenuFlyoutSubItem>
			</muxc:MenuBarItem>
            <!-- 線枠メニュー -->
            <muxc:MenuBarItem x:Name="mbi_stroke" x:Uid="mbi_stroke" AccessKey="S" Title="Stroke">
                <MenuFlyoutSubItem x:Uid="mfsi_stroke_dash_style" Text="Style">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_dash_style_solid" x:Uid="rmfi_stroke_dash_style_solid" Click="stroke_dash_style_click" IsChecked="True" Text="Solid" GroupName="gn_stroke_dash_style">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_line}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
                    <MenuFlyoutSeparator />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_dash_style_dash" x:Uid="rmfi_stroke_dash_style_dash" Click="stroke_dash_style_click" Text="Dash" GroupName="gn_stroke_dash_style">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_dash}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_dash_style_dot" x:Uid="rmfi_stroke_dash_style_dot" Click="stroke_dash_style_click" Text="Dot" GroupName="gn_stroke_dash_style">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_dot}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_dash_style_dash_dot" x:Uid="rmfi_stroke_dash_style_dash_dot" Click="stroke_dash_style_click" Text="Dash Dot" GroupName="gn_stroke_dash_style">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_dash_dot}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_dash_style_dash_dot_dot" x:Uid="rmfi_stroke_dash_style_dash_dot_dot" Click="stroke_dash_style_click" Text="Dash Dot Dot" GroupName="gn_stroke_dash_style">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_dash_dot_dot}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Name="mfi_stroke_dash_patt" x:Uid="mfi_stroke_dash_patt" Click="stroke_dash_patt_click_async" IsEnabled="False" Text="Dash Pattern..." />
                <MenuFlyoutItem x:Name="mfi_stroke_width" x:Uid="mfi_stroke_width" Click="stroke_width_click_async" Text="Width..." />
                <MenuFlyoutSubItem Text="Line Join Style ">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_join_round" x:Uid="rmfi_join_round" Click="join_style_click" GroupName="gn_join_style" Text="Rounded" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_join_bevel" x:Uid="rmfi_join_bevel" Click="join_style_click" GroupName="gn_join_style" Text="Beveled" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_join_miter" x:Uid="rmfi_join_miter" Click="join_style_click" GroupName="gn_join_style" IsChecked="true" Text="Shape" />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem x:Name="rmfi_join_limit" x:Uid="rmfi_join_limit" Click="join_limit_click_async" Text="Miter Limit..." />
				</MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <!-- 矢じりメニュー -->
                <MenuFlyoutSubItem x:Uid="mfsi_arrow_style" Text="Arrowhead Style">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_arrow_style_none" x:Uid="rmfi_arrow_style_none" Click="arrow_style_click" IsChecked="True" Text="None" GroupName="gn_arrow_style">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_line}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
                    <MenuFlyoutSeparator />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_arrow_style_opened" x:Uid="rmfi_arrow_style_opened" Click="arrow_style_click" Text="Opened" GroupName="gn_arrow_style">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_arrow_opened}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_arrow_style_filled" x:Uid="rmfi_arrow_style_filled" Click="arrow_style_click" Text="Filled" GroupName="gn_arrow_style">
                        <muxc:RadioMenuFlyoutItem.Icon>
                            <PathIcon Data="{StaticResource data_arrow_filled}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
                        </muxc:RadioMenuFlyoutItem.Icon>
                    </muxc:RadioMenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Name="mfi_arrow_size" x:Uid="mfi_arrow_size" Click="arrow_size_click_async" IsEnabled="False" Text="Arrowhead Size..." />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="mfi_stroke_color" Click="stroke_color_click_async" Text="Color..." />
            </muxc:MenuBarItem>
            <!-- 塗りつぶしメニュー -->
            <muxc:MenuBarItem x:Uid="mbi_fill" AccessKey="L" Title="Fill">
                <MenuFlyoutItem x:Uid="mfi_fill_color" Click="fill_color_click_async" Text="Color..." />
            </muxc:MenuBarItem>
            <!-- 書体メニュー -->
            <muxc:MenuBarItem x:Uid="mbi_font" AccessKey="T" Title="Font">
                <!-- 字体メニュー -->
                <MenuFlyoutItem x:Uid="mfi_font_family" Click="font_family_click_async" Icon="Font" Text="Family..." />
                <MenuFlyoutItem x:Uid="mfi_font_size" Click="font_size_click_async" Icon="FontSize" Text="Size..." />
                <MenuFlyoutItem x:Uid="mfi_font_weight" Click="font_weight_click_async" Icon="Bold" Text="Weight..." />
                <MenuFlyoutItem x:Uid="mfi_font_stretch" Click="font_stretch_click_async" Text="Stretch..."/>
                <MenuFlyoutSubItem x:Uid="mfsi_font_style" Text="Style">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource icon_italic}" />
                    </MenuFlyoutSubItem.Icon>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_font_style_normal" x:Uid="rmfi_font_style_normal" Click="font_style_normal_click" IsChecked="True" Text="Normal" GroupName="gn_font_style"/>
                    <MenuFlyoutSeparator />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_font_style_oblique" x:Uid="rmfi_font_style_oblique" Click="font_style_oblique_click" Text="Normal" GroupName="gn_font_style"/>
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_font_style_italic" x:Uid="rmfi_font_style_italic" Click="font_style_italic_click" Text="Normal" GroupName="gn_font_style"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <!-- 配置メニュー -->
                <MenuFlyoutSubItem x:Uid="mfsi_text_align_t" Text="Text Alignment">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_left" x:Uid="rmfi_text_align_left" Click="text_align_t_left_click" IsChecked="True" Text="Left" GroupName="gn_text_align_t">
                    </muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_right" x:Uid="rmfi_text_align_right" Click="text_align_t_right_click" Text="Right" GroupName="gn_text_align_t">
					</muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_center" x:Uid="rmfi_text_align_center" Click="text_align_t_center_click" Text="Center" GroupName="gn_text_align_t">
					</muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_just" x:Uid="rmfi_text_align_just" Click="text_align_t_just_click" Text="Justified" GroupName="gn_text_align_t">
					</muxc:RadioMenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="mfsi_text_align_p" Text="Paragraph Alignment">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_top" x:Uid="rmfi_text_align_top" Click="text_align_p_top_click" IsChecked="True" Text="Top" GroupName="gn_text_align_p">
					</muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_bot" x:Uid="rmfi_text_align_bot" Click="text_align_p_bot_click" Text="Bottom" GroupName="gn_text_align_p">
					</muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_mid" x:Uid="rmfi_text_align_mid" Click="text_align_p_mid_click" Text="Middle" GroupName="gn_text_align_p" >
					</muxc:RadioMenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="mfsi_text_line" Text="Line Height">
                    <MenuFlyoutItem x:Uid="mfi_text_line_con" Click="text_line_con_click" Text="Condense" />
                    <MenuFlyoutItem x:Uid="mfi_text_line_exp" Click="text_line_exp_click" Text="Expand" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="mfi_text_line" Click="text_line_click_async" Text="Height" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Uid="mfi_text_margin" Click="text_margin_click_async" Text="Margin..." />
                <MenuFlyoutItem x:Uid="mfi_text_bbox_adjust" Click="text_bbox_adjust_click" Text="Adjust Bounding Box" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="mfi_font_color" Click="font_color_click_async" Text="Color..." />
            </muxc:MenuBarItem>
            <!-- 用紙メニュー -->
            <muxc:MenuBarItem x:Uid="mbi_sheet" AccessKey="H" Title="Sheet">
                <!-- 方眼メニュー -->
                <MenuFlyoutSubItem x:Uid="mfsi_grid_show" Text="Show Grid">
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_show_hide" x:Uid="rmfi_grid_show_hide" Click="grid_show_click" Text="Hide" GroupName="gn_grid_show"/>
                    <MenuFlyoutSeparator />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_show_back" x:Uid="rmfi_grid_show_back" Click="grid_show_click" IsChecked="True" Text="Back" GroupName="gn_grid_show"/>
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_show_front" x:Uid="rmfi_grid_show_front" Click="grid_show_click" Text="Front" GroupName="gn_grid_show"/>
                </MenuFlyoutSubItem>
                <ToggleMenuFlyoutItem x:Name="tmfi_grid_snap" x:Uid="tmfi_grid_snap" Click="grid_snap_click"  Text="Snap to Grid" />
                <MenuFlyoutSubItem x:Uid="mfsi_grid_len" Text="Size Grid">
                    <MenuFlyoutItem x:Uid="mfi_grid_len_con" Click="grid_len_con_click" Text="Condense" />
                    <MenuFlyoutItem x:Uid="mfi_grid_len_exp" Click="grid_len_exp_click" Text="Expand" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="mfi_grid_len" Click="grid_len_click_async" Text="Length..." />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Uid="mfi_grid_gray" Click="grid_gray_click_async" Text="Grid Gray Scale..." />
				<MenuFlyoutSubItem x:Uid="mfsi_grid_emph" Text="Grid Emphasis">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_emph_1" x:Uid="rmfi_grid_emph_1" Click="grid_emph_click" IsChecked="True" Text="Pattern 1" GroupName="gn_grid_emph" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_emph_2" x:Uid="rmfi_grid_emph_2" Click="grid_emph_click" Text="Pattern 2" GroupName="gn_grid_emph" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_emph_3" x:Uid="rmfi_grid_emph_3" Click="grid_emph_click" Text="Pattern 3" GroupName="gn_grid_emph" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <!-- 用紙メニュー -->
                <MenuFlyoutItem x:Uid="mfi_sheet_size" Click="sheet_size_click_async" Text="Size..." />
                <MenuFlyoutItem x:Uid="mfi_sheet_color" Click="sheet_color_click_async" Text="Color..." />
                <MenuFlyoutSeparator />
                <!-- 拡大縮小メニュー -->
                <MenuFlyoutSubItem x:Uid="mfsi_zoom" Text="Zoom">
                    <MenuFlyoutItem x:Uid="mfi_zoom_in" Click="mfi_zoom_in_clicked" Icon="ZoomIn" Text="In" />
                    <MenuFlyoutItem x:Uid="mfi_zoom_out" Click="mfi_zoom_out_clicked" Icon="ZoomOut" Text="Out" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="mfi_zoom_reset" Click="mfi_zoom_reset_click" Icon="Zoom" Text="Reset">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number0" Modifiers="Control"/>
                            <KeyboardAccelerator Key="NumberPad0" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <!-- 設定メニュー -->
				<MenuFlyoutItem x:Uid="mfi_pref_save" Click="pref_save_click_async" Text="Save preference" />
				<MenuFlyoutItem x:Name="mfi_pref_delete" x:Uid="mfi_pref_delete" Click="pref_delete_click_async" Text="Delete preference" />
            </muxc:MenuBarItem>
            <!-- その他メニュー -->
            <muxc:MenuBarItem x:Uid="mbi_misc" AccessKey="M" Title="Misc">
                <MenuFlyoutSubItem x:Uid="mfsi_len_unit" Text="Length unit">
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_pixel" x:Uid="rmfi_len_unit_pixel" Click="len_unit_click" Text="Pixel" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_inch" x:Uid="rmfi_len_unit_inch" Click="len_unit_click" Text="Inch" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_milli" x:Uid="rmfi_len_unit_milli" Click="len_unit_click" Text="Millimeter" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_point" x:Uid="rmfi_len_unit_point" Click="len_unit_click" Text="Point" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_grid" x:Uid="rmfi_len_unit_grid" Click="len_unit_click" Text="Per Grid" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="mfsi_color_code" Text="Color Code">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_color_code_dec" x:Uid="rmfi_color_code_dec" Click="color_code_click" IsChecked="True" Text="Decimal" GroupName="gn_color_code" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_color_code_hex" x:Uid="rmfi_color_code_hex" Click="color_code_click" Text="Hexadecimal" GroupName="gn_color_code" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_color_code_real" x:Uid="rmfi_color_code_real" Click="color_code_click" Text="Real" GroupName="gn_color_code" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_color_code_cent" x:Uid="rmfi_color_code_cent" Click="color_code_click" Text="Percent" GroupName="gn_color_code" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="mfsi_stbar" Text="Status Bar">
                    <ToggleMenuFlyoutItem x:Name="tmfi_sbar_draw" x:Uid="tmfi_sbar_draw" Click="sbar_click" Text="Draw" />
                    <ToggleMenuFlyoutItem x:Name="tmfi_sbar_unit" x:Uid="tmfi_sbar_unit" Click="sbar_click" Text="Unit" />
                    <ToggleMenuFlyoutItem x:Name="tmfi_sbar_curs" x:Uid="tmfi_sbar_curs" Click="sbar_click" Text="Cursor Position" />
                    <ToggleMenuFlyoutItem x:Name="tmfi_sbar_grid" x:Uid="tmfi_sbar_grid" Click="sbar_click" Text="Grid Size" />
                    <ToggleMenuFlyoutItem x:Name="tmfi_sbar_sheet" x:Uid="tmfi_sbar_sheet" Click="sbar_click" Text="Sheet Size" />
                    <ToggleMenuFlyoutItem x:Name="tmfi_sbar_zoom" x:Uid="tmfi_sbar_zoom" Click="sbar_click" Text="Scale" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <!-- バージョン情報メニュー -->
                <MenuFlyoutItem x:Uid="mfi_about_this" Click="about_graph_paper_click" Text="About GraphPaper" />
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <!-- 文字列検索パネル -->
        <StackPanel x:Name="sp_text_find" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed">
            <Button Click="text_find_close_click" Background="White" Content="{StaticResource icon_close}" FontFamily="Segoe MDL2 Assets" FontSize="10pt" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" />
            <StackPanel Padding="8,8,8,8">
                <TextBox x:Name="tx_text_find_what" x:Uid="tx_text_find_what" Header="Find what" Margin="0,4" TextChanged="text_find_what_changed" Width="128" />
                <TextBox x:Name="tx_text_replace_with" x:Uid="tx_text_replace_with" Header="Replace width" Margin="0,4" Width="128" />
                <CheckBox x:Name="ck_text_find_case" x:Uid="ck_text_find_case" Content="Match case." Margin="0,4" />
                <CheckBox x:Name="ck_text_find_wrap" x:Uid="ck_text_find_wrap" Content="Wrap around." Margin="0,4" />
                <!--<CheckBox x:Name="ck_text_find_escs" x:Uid="ck_text_find_escs" Content="Use escape sequences." Margin="0,4" />-->
                <Button x:Name="btn_text_find_next" x:Uid="btn_text_find_next" Click="text_find_next_click" Content="Find Next" HorizontalAlignment="Stretch" Margin="0,4" VerticalAlignment="Bottom" />
                <Button x:Name="btn_text_replace" x:Uid="btn_text_replace" Click="text_replace_click" Content="Replace" HorizontalAlignment="Stretch" Margin="0,4" VerticalAlignment="Bottom" />
                <Button x:Name="btn_text_replace_all" x:Uid="btn_text_replace_all" Click="text_replace_all_click" Content="Replace All" HorizontalAlignment="Stretch" Margin="0,4" VerticalAlignment="Bottom" />
                <Button x:Uid="btn_text_find_close" Click="text_find_close_click" Content="Close" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
        <!-- 図形一覧パネル -->
        <Grid x:Name="rp_smry" x:Load="false" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Click="smry_close_click" Grid.Row="0" Background="White" Content="{StaticResource icon_close}" FontFamily="Segoe MDL2 Assets" FontSize="10pt" HorizontalAlignment="Right" />
            <ListView x:Name="lv_smry" Grid.Row="1" IsItemClickEnabled="False" Loaded="smry_loaded" SelectionChanged="smry_selection_changed" SelectionMode="Extended" >
                <!--<ListView x:Name="lv_smry" IsItemClickEnabled="False" Loaded="smry_loaded" Margin="4,4" RelativePanel.AlignBottomWithPanel="True"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="btn_smry_close" SelectionChanged="smry_selection_changed" SelectionMode="Extended" >-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:Summary">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{x:Bind Data}" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel >
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Name, Mode=OneWay}"/>
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Hex, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <Button x:Name="btn_smry_close" x:Uid="btn_smry_close" Click="smry_close_click" Content="Close" Grid.Row="2" HorizontalAlignment="Stretch" Margin="12,12,12,12" />
        </Grid>
        <!-- 用紙パネル -->
        <RelativePanel x:Name="rp_sheet" Grid.Row="1" Grid.Column="0" >
            <SwapChainPanel
                x:Name="scp_sheet_panel"
                Loaded="sheet_panel_loaded"
                KeyboardAcceleratorPlacementMode="Hidden"
                PointerCanceled="pointer_canceled"
                PointerEntered="pointer_entered"
                PointerExited="pointer_exited"
                PointerMoved="pointer_moved"
                PointerPressed="pointer_pressed"
                PointerReleased="pointer_released"
                PointerWheelChanged="pointer_wheel_changed"                
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                SizeChanged="sheet_panel_size_changed"
                >
                <!--
                通常は, MenuFlyoutItem でキーボードアクセラレータを指定すべきだが,
                そうすると SwapChainPanel をクリックしたあとアクセラレーターが機能しなくなる.
                フォーカスのせいかもしれないが, 原因は不明.
                そこでこのエレメントにアクセラレーターを設定し Invoke する.
                通常は, ScopeOwner をすぐ上の親に限定すべきだが, 
                そうすると, 親より上のオブジェクトは既存ではなく, 新規に作成
                されてしまう。つまり, メンバ変数にアクセスできない。
                -->
                <SwapChainPanel.KeyboardAccelerators>
                    <KeyboardAccelerator Invoked="ka_range_next_invoked" Key="Down" Modifiers="Shift" />
                    <KeyboardAccelerator Invoked="ka_range_prev_invoked" Key="Up" Modifiers="Shift" />
                    <KeyboardAccelerator Invoked="ka_tool_select_invoked" Key="Escape" />
                    <KeyboardAccelerator Invoked="ka_select_prev_invoked" Key="Up" />
                    <KeyboardAccelerator Invoked="ka_select_next_invoked" Key="Down" />
                    <!--
                    <KeyboardAccelerator Invoked="ka_select_all_invoked" Key="A" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_copy_invoked" Key="C" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_delete_invoked" Key="Delete" />
                    <KeyboardAccelerator Invoked="ka_edit_text_invoked" Key="E" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_bring_to_front_invoked" Key="End" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_bring_forward_invoked" Key="PageDown" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_text_find_invoked" Key="F" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_group_invoked" Key="G" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_send_to_back_invoked" Key="Home" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_send_backward_invoked" Key="PageUp" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_summaty_invoked" Key="L" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_new_invoked" Key="N" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_zoom_reset_invoked" Key="Number0" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_zoom_reset_invoked" Key="NumberPad0" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_open_invoked" Key="O" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_save_invoked" Key="S" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_save_as_invoked" Key="S" Modifiers="Control,Shift" />
                    <KeyboardAccelerator Invoked="ka_ungroup_invoked" Key="U" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_paste_invoked" Key="V" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_cut_invoked" Key="X" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_redo_invoked" Key="Y" Modifiers="Control" />
                    <KeyboardAccelerator Invoked="ka_undo_invoked" Key="Z" Modifiers="Control" />
                    -->
                </SwapChainPanel.KeyboardAccelerators>
            </SwapChainPanel>
            <ScrollBar x:Name="sb_horz" Height="Auto" IndicatorMode="MouseIndicator" IsEnabled="True" Margin="0,0,16,0" Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Scroll="scroll" Visibility="Visible" Width="Auto" />
            <ScrollBar x:Name="sb_vert" Height="Auto" IndicatorMode="MouseIndicator" IsEnabled="True" Margin="0,0,0,16" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="true" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Scroll="scroll" Visibility="Visible" Width="Auto" />
        </RelativePanel>
        <!-- ステータスバー -->
        <StackPanel x:Name="sp_stbar" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Grid.Row="2" Orientation="Horizontal" Padding="8,0,8,0" >
            <!-- ステータスバーコンテキストメニュー -->
            <StackPanel.ContextFlyout>
                <MenuFlyout>
                    <ToggleMenuFlyoutItem x:Name="tmfi_sbar_draw_2" x:Uid="tmfi_sbar_draw" Click="sbar_click" Text="Draw" />
                    <ToggleMenuFlyoutItem x:Name="tmfi_sbar_unit_2" x:Uid="tmfi_sbar_unit" Click="sbar_click" Text="Unit" />
                    <ToggleMenuFlyoutItem x:Name="tmfi_sbar_curs_2" x:Uid="tmfi_sbar_curs" Click="sbar_click" Text="Cursor Position" />
                    <ToggleMenuFlyoutItem x:Name="tmfi_sbar_grid_2" x:Uid="tmfi_sbar_grid" Click="sbar_click" Text="Grid Size" />
                    <ToggleMenuFlyoutItem x:Name="tmfi_sbar_sheet_2" x:Uid="tmfi_sbar_sheet" Click="sbar_click" Text="Sheet Size" />
                    <ToggleMenuFlyoutItem x:Name="tmfi_sbar_zoom_2" x:Uid="tmfi_sbar_zoom" Click="sbar_click" Text="Scale" />
                </MenuFlyout>
            </StackPanel.ContextFlyout>
            <StackPanel x:Name="sp_sbar_draw" Margin="0,0,4,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" Text="d:"/>
                <PathIcon x:Name="pi_draw" Data="M0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16">
                    <PathIcon.RenderTransform>
                        <ScaleTransform CenterX="8" CenterY="8" ScaleX="0.75" ScaleY="0.75" />
                    </PathIcon.RenderTransform>
                </PathIcon>
            </StackPanel>
            <TextBlock x:Name="tk_sbar_unit" Margin="0,0,4,0" Text="0"/>
            <TextBlock x:Name="tk_sbar_pos_x" Margin="0,0,4,0" Text="0"/>
            <TextBlock x:Name="tk_sbar_pos_y" Margin="0,0,4,0" Text="0"/>
            <TextBlock x:Name="tk_sbar_grid" Margin="0,0,4,0"  Text="0" />
            <TextBlock x:Name="tk_sbar_width" Margin="0,0,4,0" Text="0"/>
            <TextBlock x:Name="tk_sbar_height" Margin="0,0,4,0" Text="0"/>
            <TextBlock x:Name="tk_sbar_zoom" Margin="0,0,4,0" Text="0"/>
            <TextBlock x:Name="tk_sbar_cnt" Margin="0,0,4,0" Text="0"/>
        </StackPanel>
        <!-- 文字列入力ダイアログ -->
        <ContentDialog x:Name="cd_edit_text" x:Uid="cd_edit_text" DefaultButton="Primary" CloseButtonText="Cancel" PrimaryButtonText="Ok">
            <StackPanel>
                <TextBox x:Name="tx_edit" AcceptsReturn="True" Height="128" HorizontalAlignment="Stretch" PlaceholderText="Text" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                <CheckBox x:Name="ck_text_adjust_bbox" x:Uid="ck_text_adjust_bbox" Content="Adjust bounding box to text" Margin="4,4" />
            </StackPanel>
        </ContentDialog>
        <!-- 貼り付け確認ダイアログ -->
        <ContentDialog x:Name="cd_conf_paste" x:Uid="cd_conf_paste" CloseButtonText="Cancel" DefaultButton="Close" PrimaryButtonText="Paste">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource icon_conf}" />
                <TextBlock x:Uid="tk_conf_paste" />
            </StackPanel>
        </ContentDialog>
        <!-- 保存確認ダイアログ -->
        <ContentDialog x:Name="cd_conf_save" x:Uid="cd_conf_save" CloseButtonText="Cancel" DefaultButton="Close" PrimaryButtonText="Save" SecondaryButtonText="Don't Save">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource icon_conf}" Margin="0,0,16,0" />
                <TextBlock x:Uid="tk_conf_save"/>
            </StackPanel>
        </ContentDialog>
        <!-- メッセージダイアログ -->
        <ContentDialog x:Name="cd_message" x:Uid="cd_message" CloseButtonText="Close" DefaultButton="Close">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <FontIcon x:Name="fi_message" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource icon_alert}" Margin="0,0,16,0"/>
                <TextBlock x:Name="tk_message"/>
            </StackPanel>
        </ContentDialog>
        <!-- 用紙の大きさ入力ダイアログ -->
        <ContentDialog x:Name="cd_sheet_size" x:Uid="cd_sheet_size" CloseButtonText="Close" DefaultButton="Close" PrimaryButtonText="Apply" SecondaryButtonText="Adjust to Shapes">
            <StackPanel >
                <TextBox x:Name="tx_sheet_width" x:Uid="tx_sheet_width" Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Header="Width" TextChanged="sheet_size_text_changed" />
                <TextBox x:Name="tx_sheet_height" x:Uid="tx_sheet_height" Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Header="Height" TextChanged="sheet_size_text_changed" />
                <TextBox x:Name="tx_sheet_size_max" x:Uid="tx_sheet_size_max" Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Header="Maximum size" IsEnabled="false" />
            </StackPanel>
        </ContentDialog>
        <!-- 属性入力ダイアログ -->
        <ContentDialog x:Name="cd_sample" CloseButtonText="Close" DefaultButton="Close" Opened="sample_opened" PrimaryButtonText="Apply" >
            <RelativePanel>
                <SwapChainPanel
                    x:Name="scp_sample_panel"
                    BorderBrush="LightGray" BorderThickness="1" CornerRadius="1" Padding="1"
                    Height="170"
                    Margin="0,0,0,8"
                    MaxHeight="170"
                    MaxWidth="170"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    SizeChanged="sample_panel_size_changed"
                    Width="170"
                    />
                <!-- Height を指定するこれ大事 -->
                <ListView x:Name="lv_sample_list" RelativePanel.Below="scp_sample_panel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Visibility="Collapsed" Width="256" />
                <Slider x:Name="sample_slider_0" x:Uid = "sample_slider_0" IsThumbToolTipEnabled="False" Margin="0,0,0,4" Maximum="255" Minimum="0" RelativePanel.Below="scp_sample_panel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" StepFrequency="1" Visibility="Collapsed" />
                <Slider x:Name="sample_slider_1" x:Uid = "sample_slider_1" IsThumbToolTipEnabled="False" Margin="0,0,0,4" Maximum="255" Minimum="0" RelativePanel.Below="sample_slider_0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" StepFrequency="1" Visibility="Collapsed" />
                <Slider x:Name="sample_slider_2" x:Uid = "sample_slider_2" IsThumbToolTipEnabled="False" Margin="0,0,0,4" Maximum="255" Minimum="0" RelativePanel.Below="sample_slider_1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" StepFrequency="1" Visibility="Collapsed" />
                <Slider x:Name="sample_slider_3" x:Uid = "sample_slider_3" IsThumbToolTipEnabled="False" Maximum="255" Minimum="0" RelativePanel.Below="sample_slider_2" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" StepFrequency="1" Visibility="Collapsed" />
				<TextBlock x:Name="tb_version" x:Uid="tb_version" RelativePanel.Below="scp_sample_panel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Visibility="Collapsed" />
			</RelativePanel>
        </ContentDialog>
    </Grid>
</Page>
